<Window x:Class="HazzMusicBingo.Views.AudienceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:HazzMusicBingo.Controls"
        Title="Audience"
        Background="#111722"
        ShowInTaskbar="False"
        Topmost="False">
    <Grid x:Name="AudienceRoot" Background="#111722">
        <Image x:Name="AudienceBackgroundImage"
               Stretch="UniformToFill"
               Opacity="0.35"/>

        <Grid Margin="40">
            <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="*"/></Grid.RowDefinitions>
            <Border Background="#DD111722" Padding="12" Margin="0,0,0,15">
                <TextBlock x:Name="WinningMessage" Foreground="#FFE082" FontWeight="Bold" FontSize="34" TextAlignment="Center" TextWrapping="Wrap"/>
            </Border>
            <Grid x:Name="NowPlayingPanel" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <controls:OutlinedTextBlock x:Name="AudienceHeader"
                                             Grid.Row="1"
                                             Text="NOW PLAYING"
                                             Foreground="#A8B3C5"
                                             FontSize="34"
                                             FontWeight="SemiBold"
                                             HorizontalAlignment="Center"
                                             TextAlignment="Center"
                                             TextWrapping="Wrap"
                                             Margin="0,0,0,26"/>

                <StackPanel Grid.Row="2">
                    <controls:OutlinedTextBlock x:Name="AudienceTitle"
                                                 Text="READY"
                                                 Foreground="White"
                                                 FontSize="72"
                                                 FontWeight="Bold"
                                                 TextAlignment="Center"
                                                 TextWrapping="Wrap"
                                                 HorizontalAlignment="Center"/>
                    <controls:OutlinedTextBlock x:Name="AudienceArtist"
                                                 Text=""
                                                 Foreground="#D4DCEA"
                                                 FontSize="40"
                                                 TextAlignment="Center"
                                                 TextWrapping="Wrap"
                                                 HorizontalAlignment="Center"
                                                 Margin="0,18,0,0"/>
                </StackPanel>
            </Grid>

            <Grid x:Name="PlayedPanel" Grid.Row="1" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <controls:OutlinedTextBlock x:Name="PlayedHeader"
                                             Text="PLAYED SONGS"
                                             Foreground="White"
                                             FontSize="42"
                                             FontWeight="Bold"
                                             HorizontalAlignment="Center"
                                             TextAlignment="Center"
                                             TextWrapping="Wrap"
                                             Margin="0,0,0,18"/>

                <Grid x:Name="PlayedSongsGrid"
                      Grid.Row="1"
                      Margin="8"/>

                <controls:OutlinedTextBlock x:Name="PlayedPageText"
                                             Grid.Row="2"
                                             Text="PAGE 1 OF 1"
                                             Foreground="White"
                                             FontSize="26"
                                             FontWeight="SemiBold"
                                             HorizontalAlignment="Center"
                                             TextAlignment="Center"
                                             Margin="0,14,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
